#BlueJ package file
objectbench.height=76
objectbench.width=475
package.editor.height=186
package.editor.width=377
package.editor.x=994
package.editor.y=367
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=872
target1.editor.width=1121
target1.editor.x=316
target1.editor.y=170
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1047
target2.editor.width=1060
target2.editor.x=837
target2.editor.y=0
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=945
target3.editor.width=992
target3.editor.x=896
target3.editor.y=35
target3.height=50
target3.name=Part1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
