#BlueJ package file
objectbench.height=76
objectbench.width=475
package.editor.height=186
package.editor.width=377
package.editor.x=1204
package.editor.y=444
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=930
target1.editor.width=1621
target1.editor.x=-1
target1.editor.y=88
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=872
target2.editor.width=1121
target2.editor.x=316
target2.editor.y=170
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1047
target3.editor.width=1060
target3.editor.x=837
target3.editor.y=0
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=945
target4.editor.width=992
target4.editor.x=896
target4.editor.y=35
target4.height=50
target4.name=Part1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
